<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Source+Serif+Pro:wght@300&family=Space+Mono&display=swap" rel="stylesheet" type='text/css'>
    <style>
        /* Additional style guide embedded within the html file */
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul class="list">
                <li>About</li>
                <li>Projects</li>
                <li>Team</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="info">
            <h1 class="headings">Website Design System</h1>
            <a href="download.html" class="button">Download</a>
        </section>

        <section class="uses">
            <div class="cols">
                <h2><strong>Develop</strong> and <strong>Design</strong> unique Websites. </h2>
                <i class="material-icons">home</i>
                <a href="download.html">Download</a>
            </div>
            <div class="cols">
                <h2><strong>Create</strong> and <strong>Personalise</strong> individual Portfolios. </h2>
                <i class="material-icons">account_circle</i>
                <a href="download.html">Download</a>
            </div>
            <div class="cols">
                <h2><strong>Learn</strong> and <strong>Progress</strong> personal Web-Design Skills. </h2>
                <i class="material-icons">fingerprint</i>
                <a href="download.html">Download</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="end">
            <p>&copy; Ze Huai Chong 2022</p>
          </div>

    </footer>
</body>
</html>